{
    "SourceDatabase": {
        "ConnectionString": "Server=YOUR_MYSQL_HOST;Port=3306;Database=YOUR_DATABASE;User=YOUR_USER;Password=YOUR_PASSWORD;CharSet=utf8;",
        "Description": "MySQL connection string for the source PHP website database"
    },
    "TargetDatabase": {
        "ConnectionString": "Host=YOUR_PG_HOST;Port=5432;Database=YOUR_DATABASE;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require",
        "Description": "PostgreSQL connection string for the target Blazor website database"
    },
    "SourceWebsite": {
        "Domain": "https://www.ssca-bc.org",
        "SundayMessageAudioPath": "/messages/sundaymsg",
        "SpecialMessageAudioPath": "/messages/specialmsg",
        "Description": "The source website domain used to compose audio file download URLs"
    },
    "TargetStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net",
        "ContainerName": "audio-files",
        "Description": "Azure Blob Storage connection string for uploading audio files"
    },
    "Migration": {
        "ProgressFile": "migration_progress.json",
        "BatchSize": 10,
        "RetryCount": 3,
        "RetryDelaySeconds": 5,
        "DryRun": false,
        "Description": "Migration settings - set DryRun to true to preview without making changes"
    },
    "Logging": {
        "LogDirectory": "logs",
        "LogFileName": "migration_{Date}.log"
    }
}